# rll3

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/ovle/rll3/: AndroidLauncher.kt
core/: build.gradle
core/assets/autosave/: world
core/assets/images/: tiles.pdn
core/assets/skins/c64/: uiskin.json
core/assets/templates/: eat.btree  entity.yaml
core/assets/templates/behaviorTree/: attack.btree  build.btree  carry.btree  follow.btree  gather.btree  mine.btree  moveNearTo.btree  moveTo.btree  runAway.btree  test.btree
core/assets/templates/entity/: caves.yaml  common.yaml  dungeon.yaml  village.yaml
core/assets/templates/entity/view/: caves.yaml  common.yaml  dungeon.yaml  village.yaml
core/assets/templates/structure/: common.yaml  village.yaml
core/src/com/ovle/rll3/: RLL3Game.kt  ScreenManager.kt  config.kt  event.kt  util.kt
core/src/com/ovle/rll3/model/: GameEngine.kt
core/src/com/ovle/rll3/model/ai/pathfinding/: util.kt
core/src/com/ovle/rll3/model/ai/pathfinding/impl/: aStar.kt
core/src/com/ovle/rll3/model/ecs/: utils.kt
core/src/com/ovle/rll3/model/ecs/component/: component.kt  utils.kt
core/src/com/ovle/rll3/model/ecs/system/: AnimationSystem.kt  EventSystem.kt  LevelSystem.kt  MoveSystem.kt  PlayerControlSystem.kt  PlayerControlsSystem.kt  RenderLevelSystem.kt  RenderObjectsSystem.kt  RenderSystem.kt  SightSystem.kt
core/src/com/ovle/rll3/model/procedural/: GridFactory.kt  config.kt
core/src/com/ovle/rll3/model/procedural/grid/: GridFactory.kt  GridMapper.kt  TileFactory.kt  TilesInfoPostProcessor.kt  grid.kt  room.kt
core/src/com/ovle/rll3/model/procedural/grid/ext/: ExtDungeonGenerator.kt
core/src/com/ovle/rll3/model/procedural/grid/processor/: DoorProcessor.kt  LightSourceProcessor.kt  RoomStructureProcessor.kt  RoomsInfoProcessor.kt  TilesInfoProcessor.kt  TrapProcessor.kt
core/src/com/ovle/rll3/model/tile/: LevelInfo.kt  NearTiles.kt  NearValues.kt  TileArray.kt  TilesInfo.kt  const.kt  mapper.kt  tile.kt  type.kt
core/src/com/ovle/rll3/model/util/config/: LightConfig.kt  RenderConfig.kt
core/src/com/ovle/rll3/model/util/discretization/bresenham/: circle.kt  line.kt
core/src/com/ovle/rll3/model/util/lineOfSight/rayTracing/: trace.kt
core/src/com/ovle/rll3/model/util/pathfinding/: util.kt
core/src/com/ovle/rll3/model/util/pathfinding/aStar/: path.kt
core/src/com/ovle/rll3/screen/: BaseScreen.kt  GameScreen.kt  MainMenuScreen.kt  ManageScreen.kt
core/src/com/ovle/rll3/screen/game/: GameScreen.kt  PlayerControls.kt
core/src/com/ovle/rll3/view/: Palette.kt  config.kt
core/src/com/ovle/rll3/view/layer/: CustomTiledMapTileLayer.kt  TextureTileSet.kt  layer.kt  util.kt
core/src/com/ovle/rll3/view/sprite/: sprite.kt
core/src/com/ovle/rll3/view/tiles/: CustomTiledMapTileLayer.kt  NearTiles.kt  TextureTileSet.kt  layer.kt  texture.kt  tile.kt  util.kt
core/src/main/com/ovle/rll3/: AssetsManager.kt  DI.kt  RLL3Game.kt  ScreenManager.kt  aliases.kt  event.kt  kodein.kt  util.kt  utils.kt
core/src/main/com/ovle/rll3/assets/: AssetsManager.kt
core/src/main/com/ovle/rll3/assets/loader/: BehaviorTreesLoader.kt  EntityTemplatesLoader.kt  EntityViewTemplatesLoader.kt  StructureTemplatesLoader.kt
core/src/main/com/ovle/rll3/event/: EventBus.kt  event.kt  eventLog.kt
core/src/main/com/ovle/rll3/model/ecs/: utils.kt
core/src/main/com/ovle/rll3/model/ecs/component/: AnimationComponent.kt  BaseComponent.kt  CollisionComponent.kt  DoorComponent.kt  LevelComponent.kt  LevelConnectionComponent.kt  LightComponent.kt  LightSourceComponent.kt  MoveComponent.kt  PlayerInteractionComponent.kt  PositionComponent.kt  RenderComponent.kt  SightComponent.kt  StateComponent.kt  TriggerComponent.kt  WorldComponent.kt  actions.kt  component.kt  query.kt  shared.kt  stateful.kt  utils.kt
core/src/main/com/ovle/rll3/model/ecs/entity/: entity.kt  filters.kt  query.kt
core/src/main/com/ovle/rll3/model/ecs/system/: AnimationSystem.kt  CameraSystem.kt  ContainerSystem.kt  EntityInteractionSystem.kt  (+12 more)
core/src/main/com/ovle/rll3/model/module/: Module.kt
core/src/main/com/ovle/rll3/model/procedural/: config.kt
core/src/main/com/ovle/rll3/model/template/: EntityTemplatesLoader.kt  EntityTemplatesRegistry.kt  SpawnTemplate.kt  TemplatesRegistry.kt  TemplatesType.kt  animationTemplate.kt  entityTemplate.kt  util.kt
core/src/main/com/ovle/rll3/model/tile/: NearValues.kt  TileArray.kt  const.kt  passability.kt  tileId.kt  type.kt
core/src/main/com/ovle/rll3/model/util/: Array2d.kt  aoe.kt  area.kt  connect.kt  direction.kt  entity.kt  floodFill.kt  gradientPath.kt  id.kt  info.kt  light.kt  mappers.kt  merge.kt  normalize.kt  path.kt  random.kt  rotate.kt  yaml.kt
core/src/main/com/ovle/rll3/persistance/: Preferences.kt  StoredEntity.kt  util.kt
core/src/main/com/ovle/rll3/persistence/: StoredEntity.kt
core/src/main/com/ovle/rll3/screen/: BaseScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  ManageScreen.kt  PlayerControls.kt  ScreensModule.kt  WorldScreen.kt
core/src/main/com/ovle/rll3/screen/game/: GameCreator.kt  GameScreen.kt  PlayerControls.kt  PlaygroundScreen.kt  payload.kt
core/src/main/com/ovle/rll3/util/: camera.kt  kodein.kt  reflect.kt  skin.kt  viewport.kt
core/src/main/com/ovle/rll3/view/: Palette.kt  config.kt  constants.kt  tiledMap.kt  vector.kt
core/src/main/com/ovle/rll3/view/game/: BaseRenderer.kt  GUIRenderer.kt  GameView.kt
core/src/main/com/ovle/rll3/view/layer/: CustomTiledMapTileLayer.kt  TextureTileSet.kt  TileTextureInfo.kt  TileToTextureParams.kt  actors.kt  layer.kt  texture.kt  textureRegionsConfig.kt  util.kt
core/src/main/com/ovle/rll3/view/palette/: Palette.kt  partial.kt
core/src/main/com/ovle/rll3/view/scene/: actors.kt
core/src/main/com/ovle/rll3/view/sprite/: sprite.kt
core/src/test/com/ovle/rll3/model/lightning/: data.kt  test.kt  testCases.kt  types.kt  utils.kt
desktop/: build.gradle
desktop/src/com/ovle/rll3/desktop/: DesktopLauncher.kt  appConfig.kt
gradle/wrapper/: gradle-wrapper.properties
(+486 files in other folders)
