buildscript {
    ext.kotlinVersion = '1.3.50'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "rll3"
        gdxVersion = '1.9.10'
        ktxVersion = '1.9.10-b2'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.0'
        noise4jVersion = '0.1.0'
        libgdxAddonsVersion = '2.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

//project(":android") {
//    apply plugin: "android"
//    apply plugin: "kotlin-android"
//
//    configurations { natives }
//
//    dependencies {
//        implementation project(":core")
//        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
//        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
//        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
//        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
//        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    }
//}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        api "io.github.libktx:ktx-assets:$ktxVersion"
        api "io.github.libktx:ktx-app:$ktxVersion"
        api "io.github.libktx:ktx-actors:$ktxVersion"
        api "io.github.libktx:ktx-ashley:$ktxVersion"
        api "io.github.libktx:ktx-graphics:$ktxVersion"
        api "io.github.libktx:ktx-scene2d:$ktxVersion"
        api "io.github.libktx:ktx-log:$ktxVersion"
        api "io.github.libktx:ktx-inject:$ktxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        api "com.github.czyzby:noise4j:$noise4jVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
//        api "com.github.dwursteisen.libgdx-addons:ashley-addons:$libgdxAddonsVersion"
//        api "com.github.dwursteisen.libgdx-addons:core-addons:$libgdxAddonsVersion"
    }
}
